# dubbo-cloud-samples

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/dubbo/: DemoApplication.java
demo-api/src/main/java/dubbo/api/: DefaultCalculateService.java
demo-api/src/main/resources/: bootstrap.yml
dubbo-spring-cloud-samples/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-consumer-sample/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-consumer-sample/src/main/java/demo/dubbo/: ConsumerApplication.java  ConsumerController.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-consumer-sample/src/main/resources/: bootstrap.yml
dubbo-spring-cloud-samples/dubbo-spring-cloud-provider-sample/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-provider-sample/src/main/java/demo/dubbo/: ProviderApplication.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-provider-sample/src/main/resources/: bootstrap.yml
dubbo-spring-cloud-samples/dubbo-spring-cloud-rest-provider-sample/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-rest-provider-sample/src/main/java/dubbo/rest/provider/: ProviderRestApplication.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-rest-provider-sample/src/main/java/dubbo/rest/provider/service/impl/: DefaultCalculateServiceImpl.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-rest-provider-sample/src/main/resources/: bootstrap.yml
spring-cloud-gateway-sample/: pom.xml
spring-cloud-gateway-sample/src/main/java/spring/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway-sample/src/main/resources/: bootstrap.yml
